﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeckRelieve", "NeckRelieve\NeckRelieve\NeckRelieve.csproj", "{594BF030-1E50-411D-A018-EEC050BA6878}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeckRelieve.Droid", "NeckRelieve\NeckRelieve.Droid\NeckRelieve.Droid.csproj", "{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NeckRelieve.iOS", "NeckRelieve\NeckRelieve.iOS\NeckRelieve.iOS.csproj", "{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|ARM.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|iPhone.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|x64.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|x64.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|x86.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.AppStore|x86.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|ARM.Build.0 = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|iPhone.Build.0 = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|x64.ActiveCfg = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|x64.Build.0 = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|x86.ActiveCfg = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Debug|x86.Build.0 = Debug|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|Any CPU.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|ARM.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|ARM.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|iPhone.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|iPhone.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|x64.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|x64.Build.0 = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|x86.ActiveCfg = Release|Any CPU
		{594BF030-1E50-411D-A018-EEC050BA6878}.Release|x86.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|ARM.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|iPhone.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|x64.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|x64.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|x64.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|x86.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|x86.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.AppStore|x86.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|ARM.Build.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|iPhone.Build.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|x64.Build.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|x64.Deploy.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|x86.Build.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Debug|x86.Deploy.0 = Debug|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|ARM.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|ARM.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|ARM.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|iPhone.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|iPhone.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|iPhone.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|x64.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|x64.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|x64.Deploy.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|x86.ActiveCfg = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|x86.Build.0 = Release|Any CPU
		{76BA691E-A246-45F3-9B54-4FFB2EDA24D8}.Release|x86.Deploy.0 = Release|Any CPU
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|ARM.ActiveCfg = Debug|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|iPhone.Build.0 = Debug|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|x64.ActiveCfg = Debug|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Debug|x86.ActiveCfg = Debug|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|ARM.ActiveCfg = Release|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|iPhone.ActiveCfg = Release|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|iPhone.Build.0 = Release|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|x64.ActiveCfg = Release|iPhone
		{DC5DCF6B-4C7D-43EC-A6C3-45B557D161C5}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
