﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rbv="clr-namespace:RoundedBoxView.Forms.Plugin.Abstractions;assembly=RoundedBoxView.Forms.Plugin.Abstractions"
             xmlns:local="clr-namespace:NeckRelieve.Controls;"
             xmlns:me="clr-namespace:NeckRelieve.MarkupExtensions"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             x:Class="NeckRelieve.Views.WorkoutPage"
             BackgroundColor="White">
  <AbsoluteLayout>

    <StackLayout  AbsoluteLayout.LayoutBounds="0.5,0.01, 256, 256"
      AbsoluteLayout.LayoutFlags="PositionProportional"
      IsVisible="{Binding WorkoutStarted}">
      <Label Text="{Binding ExerciseText}" TextColor="#9E9E9E" FontSize="14" IsVisible="{Binding ExcercisesNotDone}" HorizontalOptions="Center"/>
      <ContentView x:Name="gifContainer" IsVisible="{Binding ExcercisesNotDone}" />

      <AbsoluteLayout IsVisible="{Binding ExcercisesNotDone}">
        <local:CircularProgress
          WidthRequest="100"
          HeightRequest="100"
          ProgressColor="#22c8da"
          ProgressBackgroundColor="#E2E2E2"
          Progress = "{Binding Progress}"
          Max="{Binding ExerciseDuration}"
          AbsoluteLayout.LayoutBounds="0.5,0.5, -1, -1"
          AbsoluteLayout.LayoutFlags="PositionProportional"/>

        <Label Text="{Binding ProgressInverse}" TextColor="#22c8da" FontSize="25" FontAttributes="Bold"
          AbsoluteLayout.LayoutBounds="0.5,0.5, -1, -1"
          AbsoluteLayout.LayoutFlags="PositionProportional" />
      </AbsoluteLayout>
    </StackLayout>

    <StackLayout AbsoluteLayout.LayoutBounds="0.5,0.05,1,200" Padding="5" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" IsVisible="{Binding ExcercisesDone}">
      <Image Source="{me:ImageResource NeckRelieve.Images.thumb_up.png}" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
      <Label Text="WORKOUT COMPLETED!" TextColor="#22c8da" FontSize="18" HorizontalOptions="Center"/>

      <Label Text="{Binding CompleteText}" TextColor="#22c8da" FontSize="18" HorizontalOptions="Center"/>

      <chart:SfChart x:Name="chart" Margin="0, 10, 0, 0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="200">
        <chart:SfChart.PrimaryAxis>
          <chart:CategoryAxis LabelRotationAngle = "-45">
          </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>
        <chart:SfChart.SecondaryAxis>
          <chart:NumericalAxis></chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>


        <chart:SfChart.Series>
          <chart:ColumnSeries ItemsSource ="{Binding ProgressData}" XBindingPath="Date"  YBindingPath="Count" Color="#C8E6C9"/>
        </chart:SfChart.Series>

        <chart:SfChart.ChartBehaviors>
          <chart:ChartZoomPanBehavior EnablePanning="true" EnableDoubleTap="false"/>
        </chart:SfChart.ChartBehaviors>
      </chart:SfChart>

    </StackLayout>

    <StackLayout  AbsoluteLayout.LayoutBounds="0.5,0.88,1,100" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" Padding="10,0" IsVisible="{Binding WorkoutStarted}">
      <Button Text="REPEAT" TextColor="White" HorizontalOptions="FillAndExpand" BackgroundColor="#13b3c4" Clicked="Restart_Clicked" />
      <Button Text="DONE" TextColor="White" HorizontalOptions="FillAndExpand"  BackgroundColor="#13b3c4" Clicked="Done_Clicked" />
    </StackLayout>

    <Grid AbsoluteLayout.LayoutBounds="0.05,0.05,-1,-1"
         AbsoluteLayout.LayoutFlags="PositionProportional"
         IsVisible="{Binding WorkoutNotStarted}">
      <rbv:RoundedBoxView
        BackgroundColor="White"
        BorderColor="#BDBDBD"
        BorderThickness="2"
        HeightRequest="35"
        WidthRequest="35"
        CornerRadius="50"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Row="0"/>

      <Label Text="{Binding WorkoutDaysLabel}"
         FontSize="18"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         FontAttributes="Bold"
         Margin="1, 0, 0, 2"
         TextColor="#4CAF50"
         Grid.Row="0" />
    </Grid>

    <Image AbsoluteLayout.LayoutBounds="0.95,0.05,-1,-1"
       AbsoluteLayout.LayoutFlags="PositionProportional"
       IsVisible="{Binding WorkoutNotStarted}"
       Source="{me:ImageResource NeckRelieve.Images.settings.png}"
       Aspect="AspectFit"
       WidthRequest="40"
       HeightRequest="40">
      <Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="Settings_Tapped" />
      </Image.GestureRecognizers>
    </Image>


    <Grid AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
       AbsoluteLayout.LayoutFlags="PositionProportional"
       IsVisible="{Binding WorkoutNotStarted}">
      <rbv:RoundedBoxView
       BackgroundColor="White"
       BorderColor="Black"
       BorderThickness="3"
       HeightRequest="205"
       WidthRequest="205"
       CornerRadius="150"
       HorizontalOptions="Center"
       VerticalOptions="Center"
       Grid.Row="0"/>

      <rbv:RoundedBoxView
         BackgroundColor="#22c8da"
         HeightRequest="170"
         WidthRequest="170"
         CornerRadius="150"
         BorderColor="#34e3f5"
         HorizontalOptions="Center"
         VerticalOptions="Center"
         x:Name="startWorkout"
         Grid.Row="0"/>

      <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Row="0">
        <Label Text="START"
         FontSize="18"
         TextColor="White"
         HorizontalOptions="Center"
         VerticalOptions="Center" />

        <Label Text="WORKOUT"
          TextColor="White"
          FontSize="18"
          HorizontalOptions="Center"
          VerticalOptions="Center" />
      </StackLayout>
    </Grid>

    <local:AdView AbsoluteLayout.LayoutBounds="0,1,1,-1" IsVisible="{Binding IsNotPurchased}" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
  </AbsoluteLayout>
</ContentPage>